<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PHI项目空气数据浏览器</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container">
      <div style="margin-top:70px">
        <h1>欢迎～选择一个地区，以查看天气数据。</h1>
        <div>
          <form class="form-inline">
            <div class="form-group">
              <label>地区天气数据查询</label>
            </div>
            <div class="form-group">
              <label for="exampleInputName2">Name</label>
              <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail2">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
            </div>
            <button type="submit" class="btn btn-default">Send invitation</button>
          </form>
        </div>
        <div class="row">
          <h1>看看其他用户的数据</h1>
          <p>
            <span>在这里，您可以看到每个用户的数据点的相关数。上次更新时间为2016-04-09。</span>
            <button id="button_update" type="button" class="btn btn-primary">现在更新</button>
            <button id="button_test" type="button" class="btn btn-danger">测试按钮</button>
          </p>
          <div class="col-md-8">
            <div id="map" style="height:500px"></div>
          </div>
          <div class="col-md-4">
            <div class="alert alert-info" role="alert">数据标识N/A</div>
            <h2>由用户提供的数据</h2>
            <table class="table table-striped">
              <tr>
                <th>时间</th>
                <td id="user_data_time">N/A</td>
              </tr>
              <tr>
                <th>温度</th>
                <td id="user_data_temperature">N/A</td>
              </tr>
              <tr>
                <th>湿度</th>
                <td id="user_data_humidity">N/A</td>
              </tr>
              <tr>
                <th>PM2.5</th>
                <td id="user_data_pm25">N/A</td>
              </tr>
              <tr>
                <th>PM10</th>
                <td id="user_data_pm10">N/A</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div><!-- /.container -->
    <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script>
      $(function(){
        L.mapbox ={}
        L.mapbox.accessToken = 'pk.eyJ1IjoidGFuc2luYW4xOTk1IiwiYSI6ImNpbXJhd3VsYTAweGR2OWtrZnRleHVoMjgifQ.NwFNvBoS0RZV0cRyeGm4qQ';
        // Replace 'mapbox.streets' with your map id.
        var mapboxTiles = L.tileLayer('https://api.mapbox.com/v4/mapbox.streets/{z}/{x}/{y}.png?access_token=' + L.mapbox.accessToken, {
          attribution: '© <a href="https://www.mapbox.com/map-feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });

        mapboxTiles.options.isBasicLayer = true;
        var map = L.map('map').addLayer(mapboxTiles).setView([40.001, 116.3292], 15);

        $("#button_test").click(function(){
          var testData = {
            "pm10Value": Math.round(100 + Math.random() * 50.0),
            "pm25Value": Math.round(120 + Math.random() * 50.0),
            "x": 40.001 + Math.random() * 0.001,
            "y": 116.3292 + Math.random() * 0.001
          };
          $.ajax({
            type: "POST",
            url: "/api/report_data/",
            dataType: "json",
            data: JSON.stringify([testData]),
          });
        });

        $("#button_update").click(function(){
          $.ajax({
            url: "/api/fetch_data",
            dataType: "json",
          }).done(function(data) {
            for (i in map._layers) {
                if (map._layers[i].options.isBasicLayer != true) {
                    console.log(map._layers[i].options.format);
                    try {
                        map.removeLayer(map._layers[i]);
                    } catch (e) {
                        console.log("problem with " + e + map._layers[i]);
                    }
                }
            }
            for(var i = 0; i < data.length; i++) {
              var d = data[i];
              console.log(d);
              (function(){
                var _d = d;
                var circle = L.circle([_d.x, _d.y], 40, {
                    color: 'red',
                    fillColor: '#f03',
                    fillOpacity: 0.5
                }).addTo(map);
                circle.on('click', function(){
                  $("#user_data_time").html(_d.uploadTime);
                  $("#user_data_temperature").html(_d.uploadDevice);
                  $("#user_data_pm25").html(_d.pm25Value);
                  $("#user_data_pm10").html(_d.pm10Value);
                });
              })();
            }
          });
        })
        $("#button_update").click();
      });
    </script>
  </body>
</html>
